<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipankar Maity</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header-placeholder"></div>

    <script src="script.js"></script>
</body>
</html>

    <header>
        <h1>Teaching</h1>
    </header>

    <div class="container">

        <section class="content-section">
            <span class="section-category">Current Courses</span>
            
            <h3 class="item-heading">1. Category Theory</h3>
            <p>I am currently serving as a teaching associate for an NPTEL course on Category Theory. A link to the course is given <a href="https://onlinecourses.nptel.ac.in/e-learning/preview/noc26_ma124" target="_blank">here</a>.</p>
        </section>

        <section class="content-section">
            <span class="section-category">Talks / Lectures Delivered</span>
            
            <h3 class="item-heading">1. Modern Homotopy Theory</h3>
            <p>I have delivered a few lectures on an online series on <em>Modern Homotopy Theory</em>. Here I talk about abstract and concrete homotopy theories, in the form of abstract categorical language. This way one can prove that most of our known old mathematical theories are actually Homotopy theories inherently. To find more about it visit the webpage below.</p>
            <a href="https://gstmath.wordpress.com/modern-homotopy-theory/" class="btn-link" target="_blank">Modern Homotopy Theory</a>

            <h3 class="item-heading">2. ISLA 2022</h3>
            <p><em>Indian School for Logic and its Application</em>, ISLA 2022 was an international summer school on Logic and Dualities, organized by IIT Kanpur in May 2022. I have delivered 3 introductory lectures on basic category theory with an introduction to the notion of categorical dualities. This was a wonderful experience to present before such a diverse audience, starting from Philosophy, logic, mathematics, and Topology to Computer science students from all over the globe. The details of the school can be found below.</p>
            <a href="https://sites.google.com/view/isla-2022-iitk/speakers#h.klzr8pmp5gx7" class="btn-link" target="_blank">ISLA 2022</a>
            <a href="https://youtube.com/clip/UgkxC6x24oKoAlxj0U0OEmuO5h-4tEfNNU3r" class="btn-link" target="_blank">My Lectures at ISLA</a>

             </section>

    </div>

    <footer>
        <p>&copy; Abstract</p>
    </footer>

</body>
</html>
